{
  "name": "sceditor",
  "version": "4.0.0",
  "description": "A lightweight HTML and BBCode WYSIWYG editor.",
  "type": "module",
  "author": "Sam Clarke <sam@samclarke.com>",
  "contributors": [
    {
      "name": "brunoais"
    },
    {
      "name": "UnusNemo"
    }
  ],
  "files": [
    "emoticons/",
    "languages/",
    "development/",
    "minified/",
    "src/",
    "CHANGELOG.txt",
    "LICENSE.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UnusNemo/SCEditor"
  },
  "keywords": [
    "jquery-plugin",
    "WYSIWYG",
    "BBCode",
    "editor",
    "contenteditable",
    "jquery",
    "ui",
    "ecosystem:jquery"
  ],
  "engines": {
    "node": ">= 18.0.0"
  },
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "dependencies": {
    "dompurify": "^3.2.7"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
