{
  "name": "sceditor",
  "version": "2.1.0",
  "description": "A lightweight HTML and BBCode WYSIWYG editor.",
  "homepage": "http://www.sceditor.com/",
  "bugs": "https://github.com/samclarke/SCEditor/issues",
  "license": "MIT",
  "author": "Sam Clarke <sam@samclarke.com>",
  "contributors": [
    {
      "name": "brunoais"
    }
  ],
  "files": [
    "emoticons/",
    "languages/",
    "development/",
    "minified/",
    "src/",
    "Gruntfile.js",
    "CHANGELOG.txt",
    "LICENSE.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/samclarke/SCEditor.git"
  },
  "keywords": [
    "jquery-plugin",
    "WYSIWYG",
    "BBCode",
    "editor",
    "contenteditable",
    "jquery",
    "ui",
    "ecosystem:jquery"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "build": "grunt build",
    "dev": "node ./tests/dev-server.js"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-dev-update": "^2.3.0",
    "grunt-eslint": "^20.1.0",
    "grunt-githooks": "^0.6.0",
    "grunt-postcss": "^0.9.0",
    "grunt-rollup": "^6.0.0",
    "grunt-saucelabs": "^9.0.0",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.0",
    "postcss-clean": "^1.1.0",
    "time-grunt": "^1.4.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
